#MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dost1234

# (hibernate uses this dialect to create sql statements with respect to MysSql vendors)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#(this property creates database tables in mysql as we create entity in inteliJ)
spring.jpa.hibernate.ddl-auto = update

#(this property tells hibernate to show sql statements on console)
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true